user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  client_max_body_size 100m;
  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript image/svg+xml;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  include /etc/nginx/conf.d/*.conf;

  server {

    set $basepath "/var/www";
    set $rootpath "crossbow/current";
    set $domain $host;
    set $subdomain "";

    # check multi name domain to multi application
	if ($domain ~ "^(.*)\.vvlunch\.co\.uk$") {
		set $subdomain $1;
		set $domain $2;
		set $rootpath "${subdomain}/current/";
		set $servername "${subdomain}.vvlunch.co.uk";
	}

    listen 8888;

    root $basepath/$rootpath;

    charset utf-8; add_header "X-UA-Compatible" "IE=Edge,chrome=1";
    index   index.html;

    location / {
      expires -1;
      add_header Pragma "no-cache";
      add_header crossbow-subdomain $subdomain;
      add_header crossbow-domain $domain;
      add_header crossbow-root $rootpath;
      add_header crossbow-host $host;
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      try_files $uri $uri/index.html =404;
    }
  }
}
